{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Database=holigan_db; default command timeout=120; SslMode=none;AllowZeroDateTime=True;"
  }
}
